[gd_scene format=3 uid="uid://bvnf2raqi3v41"]

[ext_resource type="Script" uid="uid://b8sa4413uav8x" path="res://scenes/battle_scene.gd" id="1_ugm31"]
[ext_resource type="PackedScene" uid="uid://dqlpd6akofusk" path="res://ui/battle_ui.tscn" id="2_dddu7"]
[ext_resource type="PackedScene" uid="uid://dpdicf1la5scj" path="res://prefabs/characters/character.tscn" id="3_8qdv8"]
[ext_resource type="PackedScene" uid="uid://bm5572m6qto7" path="res://addons/turn_based_combat_system/script/core/battle_manager.tscn" id="7_svpld"]

[node name="BattleScene" type="Node2D" unique_id=1466379268]
script = ExtResource("1_ugm31")
CHARACTER = ExtResource("3_8qdv8")

[node name="BattleUI" parent="." unique_id=1620188863 instance=ExtResource("2_dddu7")]
unique_name_in_owner = true
visible = false

[node name="Background" type="ColorRect" parent="." unique_id=1333570638]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 1
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="BattleAreaRect" type="ColorRect" parent="." unique_id=1419911317]
offset_left = 50.0
offset_top = 50.0
offset_right = 1102.0
offset_bottom = 450.0
mouse_filter = 1
color = Color(0.14902, 0.137255, 0.188235, 1)

[node name="PlayerArea" type="Node2D" parent="." unique_id=1818993897]
unique_name_in_owner = true
position = Vector2(350, 450)

[node name="Character" parent="PlayerArea" unique_id=1961049707 instance=ExtResource("3_8qdv8")]

[node name="EnemyArea" type="Node2D" parent="." unique_id=1007072195]
unique_name_in_owner = true
position = Vector2(800, 450)

[node name="CastMarker2D" type="Marker2D" parent="." unique_id=36771625]
position = Vector2(620, 450)

[node name="BattleManager" parent="." unique_id=1103008005 node_paths=PackedStringArray("cast_marker") instance=ExtResource("7_svpld")]
unique_name_in_owner = true
cast_marker = NodePath("../CastMarker2D")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2079220487]
autoplay = true
